# KIOT_Resource_Management

./: rm.sln
rm/: AdminBookHL.xaml  AdminBookHL.xaml.cs  AdminMaint.xaml  AdminMaint.xaml.cs  Adminmain.xaml  Adminmain.xaml.cs  App.xaml  App.xaml.cs  Faculty.xaml  Faculty.xaml.cs  FacultyProfile.xaml  FacultyProfile.xaml.cs  HallsList.xaml  HallsList.xaml.cs  Labnot.xaml  Labnot.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sanitization Maintenance.xaml  Sanitization Maintenance.xaml.cs  Statusadmin.xaml  Statusadmin.xaml.cs  UserCP.xaml  UserCP.xaml.cs  UserFP.xaml  UserFP.xaml.cs  UserSignIn.xaml  UserSignIn.xaml.cs  View_Halls.xaml  View_Halls.xaml.cs  View_Labs.xaml  View_Labs.xaml.cs  View_halls_labs.xaml  View_halls_labs.xaml.cs  addlab.xaml  addlab.xaml.cs  adminpro.xaml  adminpro.xaml.cs  bookingHandL.xaml  bookingHandL.xaml.cs  (+45 more)
rm.Android/: MainActivity.cs  rm.Android.csproj
rm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rm.Android/Resources/: Resource.designer.cs
rm.iOS/: AppDelegate.cs  Info.plist  Main.cs  rm.iOS.csproj
rm.iOS/Assets.xcassets/Booking.imageset/: Contents.json
rm.iOS/Assets.xcassets/Booking_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/Call1.imageset/: Contents.json
rm.iOS/Assets.xcassets/Classroom1.imageset/: Contents.json
rm.iOS/Assets.xcassets/Classroom_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/Date1.imageset/: Contents.json
rm.iOS/Assets.xcassets/Exit1.imageset/: Contents.json
rm.iOS/Assets.xcassets/Hall_Booking.imageset/: Contents.json
rm.iOS/Assets.xcassets/Lab1.imageset/: Contents.json
rm.iOS/Assets.xcassets/LabDetails_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/LabMiantenance_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/Lab_Booking.imageset/: Contents.json
rm.iOS/Assets.xcassets/Mail1.imageset/: Contents.json
rm.iOS/Assets.xcassets/Maintenance.imageset/: Contents.json
rm.iOS/Assets.xcassets/NotAvail_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/Sanitization.imageset/: Contents.json
rm.iOS/Assets.xcassets/Sanitization_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/StaffRequest.imageset/: Contents.json
rm.iOS/Assets.xcassets/Success_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/Water.imageset/: Contents.json
rm.iOS/Assets.xcassets/Water_Big.imageset/: Contents.json
rm.iOS/Assets.xcassets/addlab1.imageset/: Contents.json
rm.iOS/Assets.xcassets/bell1.imageset/: Contents.json
rm.iOS/Assets.xcassets/blackboard1.imageset/: Contents.json
rm.iOS/Assets.xcassets/clean1.imageset/: Contents.json
rm.iOS/Assets.xcassets/comment1.imageset/: Contents.json
rm.iOS/Assets.xcassets/dep1.imageset/: Contents.json
rm.iOS/Assets.xcassets/fan1.imageset/: Contents.json
rm.iOS/Assets.xcassets/floor1.imageset/: Contents.json
rm.iOS/Assets.xcassets/id1.imageset/: Contents.json
rm.iOS/Assets.xcassets/light1.imageset/: Contents.json
rm.iOS/Assets.xcassets/other1.imageset/: Contents.json
rm.iOS/Assets.xcassets/projector1.imageset/: Contents.json
rm.iOS/Assets.xcassets/success1.imageset/: Contents.json
rm.iOS/Assets.xcassets/system1.imageset/: Contents.json
rm.iOS/Assets.xcassets/table.imageset/: Contents.json
rm.iOS/Assets.xcassets/tick.imageset/: Contents.json
rm.iOS/Assets.xcassets/time.imageset/: Contents.json
rm.iOS/Assets.xcassets/user.imageset/: Contents.json
rm.iOS/Properties/: AssemblyInfo.cs
